<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <br>
<centre>
<hr size = 3 noshade>  
<centre><h1> My name Is Taariq Mansurie</h1></centre>
<centre><h2> My Hobbies are : - </h2></centre> <br>
<strong><a href="hobby.html"> Click To Know More </a> </strong>

    <ol type="I">
        <li> Flutter Development</li>
        <li> Web Development</li>
    </ol>
    <img src="assets/taariq.jpg" alt="Loading..."> <br>
    <strong><a href="www.instagram.com"> Follow for more.. </a> </strong>
    <centre><h1> Contact me</h1></centre>
    <a href="contactMe.html">Contact here</a>
    <centre><strong><h1> Work Experience </h1></strong></centre>
        <table border="1">
            <tr>
                <th>
                    Dates
                </th>
                <th>
                    Work
                </th>
            </tr>
            <tr>
                <td>
                    2010-2013
                </td>
                <td>
                    Flutter Developer
                </td>
            </tr>
            <tr>
                <td>
                    2013-2020
                </td>
                <td>
                    Front end Developer
                </td>
            </tr>
        </table>
<hr size =3 noshade>
</centre>   -->
    <table cellspacing = '10'>
        <tr>
            <td>
                <img src="assets/taariq2.png" alt=" Profile Picture" height="120" width="120">
            </td>
            <td>
                <h1> Taariq Mansurie</h1>
                <p><em> Working For<strong><a href="hobby.html">    Fitnezz Den</a></strong></em></p>
                <p>App Developer</p>
                <p><a href="contactMe.html">Contact here</a>    for more information</p>
            </td>
        </tr>
    </table>

    <hr><h3> Work Experience</h3>
    <!-- <table cellspacing="10"> 
        <tr>
            <Td>
                2018 - 2019
            </Td>
            <td>
                Web Developer At SAKEC
            </td>
        </tr>
        <tr>
            <Td>
                2021
            </Td>
            <td>
                App Developer at Fitnezz Den
            </td>
        </tr>
    </table> -->

    <table cellspaing="15" border="2">
        <thead>
            <tr>
                <th> Dates</th>
                <th> Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <Td>
                    2018 - 2019
                </Td>
                <td>
                    Web Developer At SAKEC
                </td>
            </tr>
            <tr>
                <Td>
                    2021
                </Td>
                <td>
                    App Developer at Fitnezz Den
                </td>
            </tr>
        </tbody>
    </table>

    <hr>
    <h3> Skills</h3>
    <table cellspacing="10"> 
        <tr>
            <Td>
                App Developer
            </Td>
            <td>
                ⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <Td>
                Web Developer
            </Td>
            <td>
                ⭐⭐⭐
            </td>
        </tr>
    </table>
    <hr>

    <h3>My Hobbies</h3>
    <p>
        <a href = "hobby.html">Click Here</a> To know More
    </p>
    <hr>

    <h3>Feedback Form</h3>
    <p>
        <a href = "form.html">Click Here</a> To give your important feedback.
    </p>
    <!-- to convert the text to plain text of the form, kidnly remove class from form tag and use enctype = "text plain"-->
</body>
</html>